#-- base --#

set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535

#zsh
set-option -g default-shell /bin/zsh

#-- bindkeys --#

set -g prefix C-a
unbind C-b
bind a send-prefix

unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

bind k select-pane -t -U
bind j select-pane -t -D
bind h select-pane -t -L
bind l select-pane -t -R

bind C-k resize-pane -U 10
bind C-j resize-pane -D 10
bind C-h resize-pane -L 10
bind C-l resize-pane -R 10

bind C-u swap-pane -U
bind C-d swap-pane -D

bind C-e last
bind q killp

bind '~' splitw htop
bind ! splitw ncmpcpp
bind m command-prompt "splitw 'exec man %%'"
bind @ command-prompt "splitw 'exec perldoc -t -f %%'"
bind * command-prompt "splitw 'exec perldoc -t -v %%'"
bind % command-prompt "splitw 'exec perldoc -t %%'"
bind / command-prompt "splitw 'exec ri -T %% | less'"

#-- statusbar --#

set -g status-right "#[fg=green]#(/usr/bin/uptime)#[default]  #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
set -g status-right-attr bright

set -g status-bg black
set -g status-fg yellow
setw -g window-status-current-attr bright
#setw -g window-status-current-bg red
#setw -g window-status-current-fg white

set -g status-utf8 on
set -g status-interval 1

#set -g visual-activity on
#setw -g monitor-activity on

setw -g automatic-rename on

set -g status-keys vi
setw -g mode-keys vi
